# 언휴출판사에서 고객 10명의 연락처가 있습니다.
# 여러분은 회원 데이터를 이름과 주소 순서로 배치해야 합니다.
# 이름이 같은 회원 데이터는 주소 순서로 배치합니다.
# 10명의 연락처가 주어질 때 원하는 순서로 배치한 후
# 회원 데이터를 출력하는 프로그램을 작성하세요.

members = [("홍길동", "율도국"), ("강하다", "서울"), ("김고요", "아산"),
           ("홍길동", "울산"), ("이민수", "천안"), ("김고요", "인천"),
           ("전우진", "제주"), ("민병수", "울산"), ("구수민", "서울"),
           ("이민수", "수원")]

members.sort(key=lambda x: [x[0], x[1]])
print(members)
